<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SGP App</title>

</head>
<nav>
        <ul id="navigation">
            <li><a href="#">LOG</a></li>
            <li><a href="Collaborateurs">Collaborateurs</a></li>
            <li><a href="Statistiques">Statistiques</a></li>
            <li><a href="Activités">Activivtés</a></li>
        </ul>
    </nav>
<body>
    <h1>Nouveau Collaborateur</h1>
    <form method="POST">
            <div class="conteneur">
                <span class="left">Nom</span><span class="right"><input type="text" name="nom" placeholder="Nom" /></span><br/>
                <span class="left">Prénom</span><span class="right"><input type="text" name="prenom" placeholder="Prénom" /></span><br/>
                <span class="left">Date de naissance</span><span class="right"><input type="text" name="Date_Naiss" placeholder="Date naissance" /></span><br/>
                <span class="left">Adresse</span><span class="right"><input type="text" name="adresse" placeholder="adresse" width="110px"/></span><br/>
                <span class="left">Numéro de sécurité sociale</span><span class="right"><input type="text" name="Sécu" placeholder="Sécu" /></span><br/>
                <span class="sub"><input type="submit" value="Créer" /></span>
            </div>
    </form>    
</body>
<style>
    nav ul li{
        display: inline-block;
        width:150px;
        line-height:25px;
        text-align:left;
        padding-top: 0px;
        border-radius: 8px;
    }
    li a {
        text-decoration: none;
        font-family: Verdana;
        color: black;
        text-align: center;
    }
    body{
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        font-family: Georgia;
        border-radius: 8px;
        height: 300px;
        width: 1000px;
    }
    h1{
        font-family: Gabriola;
    }

    div span{
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        display: block;
        width: 500px;
        float: left;
        margin-top: 10px;
    }

    .sub input{
        margin-left: 125px;
    }
</style>
</html>