<html>
  <head>
	<meta charset="UTF-8" />	
    <style>
        /* À compléter */
    </style>
    <title>Gestion des clients</title>
  </head>
<body>
	<h1>Gestion des clients</h1>
	<h2>Création d'un client</h2>
	<a href="./ListerClient.html"><< Retour à la liste</a><br /><br />
	<form method="POST">
		<div class="conteneur">
            <span class="left">Nom</span><span class="right"><input type="text" name="nom" placeholder="Nom" /></span><br/>
            <span class="left">Prénom</span><span class="right"><input type="text" name="prenom" placeholder="Prénom" /></span><br/>
            <span class="left">Ville</span><span class="right"><input type="text" name="ville" placeholder="Ville" /></span><br/>
            <span class="left">Age</span><span class="right"><input type="number" name="age" placeholder="Age" /></span><br/>
            <span class="sub"><input type="submit" value="Ajouter" /></span>
        </div>
	</form>
</body>
<style>
    body{
        background: #EFECCA;
        font-family: Helvetica;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
         width: 400px;
         height: 300px;
    }

    h1{
      color: #C03000;
    }

    h2{
      color: #4BB5C1;
    }

    a{
      color: #96CA2D;
      text-decoration: none;
    }

    div span{
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      display: block;
      width: 150px;
      float: left;
      margin-top: 10px;
      
    }

    input{
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .sub input{
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin-left: 150px;
      background-color: red;
      color: white;
      width: 175px;
      box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5), 0 -10px 0 rgba( 255, 255, 255, 0.6);
    }
</style>
</html>